<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment android:id="@+id/homeFragment"
        android:name="io.github.columnwise.trainchecker.ui.home.HomeFragment"
        android:label="홈" />
    <fragment android:id="@+id/watchListFragment"
        android:name="io.github.columnwise.trainchecker.ui.watchlist.WatchListFragment"
        android:label="감시목록" />
    <fragment android:id="@+id/settingsFragment"
        android:name="io.github.columnwise.trainchecker.ui.settings.SettingsFragment"
        android:label="설정" />
</navigation>
